# generic_ifc_mapping = {
#     'ifcwall': 'Rohbau 1',   
#     'ifcslab': 'Rohbau 1',
#     'ifcramp': 'Rohbau 2',
#     'ifccolumn': 'Rohbau 1',
#     'ifcbeam': 'Rohbau 1',
#     'ifcstair': 'Rohbau 2',
#     'ifcwallstandardcase': 'Rohbau 1',
#     'ifcfooting': 'Aushub Fundamente',
#     'ifcdistributioncontrolelement': 'Haustechnik',
#     'ifcrailing': 'Fassade',
#     'ifccurtainwall': 'Rohbau 1',
#     'ifcplate': 'Rohbau 1',
#     'ifcflowfitting': 'Sanitär 1',
#     'ifcflowcontroller': 'Sanitär 1',
#     'ifcdistributionflowelement': 'Haustechnik',
#     'ifcenergyconversiondevice': 'Elektro 1',
#     'ifcflowstoragedevice': 'Heizung Kälte 2',
#     'ifcflowmovingdevice': 'Lüftung 1',
#     'ifcflowtreatmentdevice': 'Sanitär 1',
#     'ifcfastener': 'Rohbau',
#     'ifcproxy': 'Rohbau',
#     'ifcbuildingelementproxy': 'Rohbau',
#     'ifcwindow': 'Fassade',
#     'ifcdoor': 'Türen',
#     'ifcductsegment': 'Lüftung 1',
#     'ifcpipesegment': 'Sanitär 1',
#     'ifcpipefitting': 'Sanitär 1',
#     'ifccablesegment': 'Elektro 1',
#     'ifcductfitting': 'Lüftung 1',
#     'ifcvalve': 'Sanitär 1',
#     'ifcmechanicalequipment': 'Haustechnik',
#     'ifcelectricdistributionpoint': 'Elektro 1',
#     'ifcflowsegment': 'Sanitär 1',
#     'ifcflowterminal': 'Elektro 1',
#     'ifccovering': 'Bodenbelag',
#     'ifcfurniture': 'Möbel',
#     'ifclightfixture': 'Elektro 1',
#     'ifcfiresuppressionterminal': 'Sprinkler',
#     'ifcprotectivedevice': 'Elektro 1',
#     'ifcmechanicalfastener': 'Rohbau',
#     'ifcfurnishingelement': 'Möbel',
#     'ifcmember': 'Rohbau',
#     'ifcsolardevice': 'Elektro 1',
#     'ifcstairflight': 'Rohbau',
#     'ifcdistributionelement': 'Haustechnik',
#     'ifcelectricalcircuit': 'Elektro 1',
#     'ifcelectricflowstoragedevice': 'Elektro 1',
#     'ifclandscapeelement': 'Umgebung',
#     'ifcspace': 'Sonstige',
#     'ifcpile': 'Aushub Fundamente',
#     'ifcductsilencer': 'Lüftung 1',
#     'ifcairterminal': 'Lüftung 2',
#     'ifcunitaryequipment': 'Haustechnik',
#     'ifcdamper': 'Lüftung 2',
#     'ifcrailing': 'Fassade',
#     'ifcsanitaryterminal': 'Sanitär 2',
#     'ifctank': 'Heizung Kälte 2',
#     'ifcboiler': 'Heizung Kälte 1',
#     'ifcroof': 'Rohbau 2',
# }


# Elektro_mapping = {
#     'ifcwall': 'Elektro 1',
#     'ifcslab': 'Elektro 1',
#     'ifcramp': 'Elektro 2',
#     'ifccolumn': 'Elektro 1',
#     'ifcbeam': 'Elektro 1',
#     'ifcstair': 'Elektro 2',
#     'ifcwallstandardcase': 'Elektro 2',
#     'ifcfooting': 'Elektro 1',
#     'ifcdistributioncontrolelement': 'Elektro 1',
#     'ifcroof': 'Elektro 2',
#     'ifcrailing': 'Elektro 2',
#     'ifccurtainwall': 'Elektro 2',
#     'ifcplate': 'Elektro 2',
#     'ifcdiscreteaccessory': 'Elektro 2',
#     'ifcflowfitting': 'Elektro 2',
#     'ifcflowcontroller': 'Elektro 2',
#     'ifcdistributionflowelement': 'Elektro 2',
#     'ifcenergyconversiondevice': 'Elektro 1',
#     'ifcflowstoragedevice': 'Elektro 2',
#     'ifcflowmovingdevice': 'Elektro 2',
#     'ifcflowtreatmentdevice': 'Elektro 2',
#     'ifcfastener': 'Elektro 2',
#     'ifcproxy': 'Elektro 1',
#     'ifcbuildingelementproxy': 'Elektro 1',
#     'ifcwindow': 'Elektro 2',
#     'ifcdoor': 'Elektro 2',
#     'ifcductsegment': 'Elektro 2',
#     'ifcpipesegment': 'Elektro 2',
#     'ifcpipefitting': 'Elektro 2',
#     'ifccablesegment': 'Elektro 1',
#     'ifcductfitting': 'Elektro 2',
#     'ifcvalve': 'Elektro 2',
#     'ifctransportelement': 'Elektro 2',
#     'ifcmechanicalequipment': 'Elektro 2',
#     'ifcelectricdistributionpoint': 'Elektro 1',
#     'ifcflowsegment': 'Elektro 2',
#     'ifcflowterminal': 'Elektro 2',
#     'ifccovering': 'Elektro 2',
#     'ifcfurniture': 'Elektro 2',
#     'ifclightfixture': 'Elektro 2',
#     'ifcfiresuppressionterminal': 'Elektro 2',
#     'ifcprotectivedevice': 'Elektro 2',
#     'ifcmechanicalfastener': 'Elektro 2',
#     'ifcfurnishingelement': 'Elektro 2',
#     'ifcsystemfurnitureelement': 'Elektro 2',
#     'ifcmember': 'Elektro 2',
#     'ifcsolardevice': 'Elektro 2',
#     'ifcstairflight': 'Elektro 2',
#     'ifcdistributionelement': 'Elektro 2',
#     'ifcelectricalcircuit': 'Elektro 1',
#     'ifcelectricflowstoragedevice': 'Elektro 1',
#     'ifclandscapeelement': 'Elektro 2',
# }

# luftung_mapping = {
#     'ifcwall': 'Lüftung 2',
#     'ifcslab': 'Lüftung 2',
#     'ifcramp': 'Lüftung 2',
#     'ifccolumn': 'Lüftung 2',
#     'ifcbeam': 'Lüftung 2',
#     'ifcstair': 'Lüftung 2',
#     'ifcwallstandardcase': 'Lüftung 2',
#     'ifcfooting': 'Lüftung 2',
#     'ifcdistributioncontrolelement': 'Lüftung 2',
#     'ifcroof': 'Lüftung 2',
#     'ifcrailing': 'Lüftung 2',
#     'ifccurtainwall': 'Lüftung 2',
#     'ifcplate': 'Lüftung 2',
#     'ifcdiscreteaccessory': 'Lüftung 2',
#     'ifcflowfitting': 'Lüftung 2',
#     'ifcflowcontroller': 'Lüftung 2',
#     'ifcdistributionflowelement': 'Lüftung 2',
#     'ifcenergyconversiondevice': 'Lüftung 2',
#     'ifcflowstoragedevice': 'Lüftung 2',
#     'ifcflowmovingdevice': 'Lüftung 1',
#     'ifcflowtreatmentdevice': 'Lüftung 2',
#     'ifcfastener': 'Lüftung 2',
#     'ifcproxy': 'Lüftung 2',
#     'ifcbuildingelementproxy': 'Lüftung 2',
#     'ifcwindow': 'Lüftung 2',
#     'ifcdoor': 'Lüftung 2',
#     'ifcductsegment': 'Lüftung 1',
#     'ifcpipesegment': 'Lüftung 2',
#     'ifcpipefitting': 'Lüftung 2',
#     'ifccablesegment': 'Lüftung 2',
#     'ifcductfitting': 'Lüftung 1',
#     'ifcvalve': 'Lüftung 2',
#     'ifcmechanicalequipment': 'Lüftung 2',
#     'ifcelectricdistributionpoint': 'Lüftung 2',
#     'ifcflowsegment': 'Lüftung 2',
#     'ifcflowterminal': 'Lüftung 2',
#     'ifccovering': 'Lüftung 2',
#     'ifcfurniture': 'Lüftung 2',
#     'ifclightfixture': 'Lüftung 2',
#     'ifcfiresuppressionterminal': 'Lüftung 2',
#     'ifcprotectivedevice': 'Lüftung 2',
#     'ifcmechanicalfastener': 'Lüftung 2',
#     'ifcfurnishingelement': 'Lüftung 2',
#     'ifcsystemfurnitureelement': 'Lüftung 2',
#     'ifcmember': 'Lüftung 2',
#     'ifcsolardevice': 'Lüftung 2',
#     'ifcstairflight': 'Lüftung 2',
#     'ifcdistributionelement': 'Lüftung 2',
#     'ifcelectricalcircuit': 'Lüftung 2',
#     'ifcelectricflowstoragedevice': 'Lüftung 2',
#     'ifclandscapeelement': 'Lüftung 2',
# }

# sanitar_mapping = {
#     'ifcwall': 'Sanitär 1',
#     'ifcslab': 'Sanitär 1',
#     'ifcramp': 'Sanitär 1',
#     'ifccolumn': 'Sanitär 1',
#     'ifcbeam': 'Sanitär 1',
#     'ifcstair': 'Sanitär 1',
#     'ifcwallstandardcase': 'Sanitär 1',
#     'ifcfooting': 'Sanitär 1',
#     'ifcdistributioncontrolelement': 'Sanitär 1',
#     'ifcroof': 'Sanitär 1',
#     'ifcrailing': 'Sanitär 1',
#     'ifccurtainwall': 'Sanitär 1',
#     'ifcplate': 'Sanitär 1',
#     'ifcdiscreteaccessory': 'Sanitär 1',
#     'ifcflowfitting': 'Sanitär 1',
#     'ifcflowcontroller': 'Sanitär 1',
#     'ifcdistributionflowelement': 'Sanitär 1',
#     'ifcenergyconversiondevice': 'Sanitär 2',
#     'ifcflowstoragedevice': 'Sanitär 2',
#     'ifcflowmovingdevice': 'Sanitär 2',
#     'ifcflowtreatmentdevice': 'Sanitär 2',
#     'ifcfastener': 'Sanitär 1',
#     'ifcproxy': 'Sanitär 1',
#     'ifcbuildingelementproxy': 'Sanitär 1',
#     'ifcwindow': 'Sanitär 1',
#     'ifcdoor': 'Sanitär 1',
#     'ifcductsegment': 'Sanitär 2',
#     'ifcpipesegment': 'Sanitär 1',
#     'ifcpipefitting': 'Sanitär 1',
#     'ifccablesegment': 'Sanitär 2',
#     'ifcductfitting': 'Sanitär 2',
#     'ifcvalve': 'Sanitär 1',
#     'ifctransportelement': 'Sanitär 2',
#     'ifcmechanicalequipment': 'Sanitär 2',
#     'ifcelectricdistributionpoint': 'Sanitär 2',
#     'ifcflowsegment': 'Sanitär 1',
#     'ifcflowterminal': 'Sanitär 2',
#     'ifcwasteterminal': 'Sanitär 2',
#     'ifccovering': 'Sanitär 1',
#     'ifcfurniture': 'Sanitär 2',
#     'ifclightfixture': 'Sanitär 2',
#     'ifcfiresuppressionterminal': 'Sanitär 2',
#     'ifcprotectivedevice': 'Sanitär 2',
#     'ifcmechanicalfastener': 'Sanitär 1',
#     'ifcfurnishingelement': 'Sanitär 2',
#     'ifcsystemfurnitureelement': 'Sanitär 2',
#     'ifcmember': 'Sanitär 1',
#     'ifcsolardevice': 'Sanitär 2',
#     'ifcstairflight': 'Sanitär 1',
#     'ifcdistributionelement': 'Sanitär 1',
#     'ifcelectricalcircuit': 'Sanitär 2',
#     'ifcelectricflowstoragedevice': 'Sanitär 2',
#     'ifclandscapeelement': 'Sanitär 1',
#     'ifcdiscreteaccessory': 'Sanitär 1',
#     # Add any additional IFC types here with their respective phases
# }

# szh_mapping = {
#     'ifcwall': 'Holzbau 1',
#     'ifcslab': 'Holzbau 1',
#     'ifcbeam': 'Holzbau 1',
#     'ifccolumn': 'Holzbau 1',
#     'ifcwallstandardcase': 'Holzbau 1',
#     'ifcstair': 'Holzbau 2',
#     'ifcfooting': 'Holzbau 1',
#     'ifcroof': 'Holzbau 1',
#     'ifccurtainwall': 'Holzbau 2',
#     'ifcplate': 'Holzbau 1',
#     'ifcflowfitting': 'Holzbau 2',
#     'ifcflowcontroller': 'Holzbau 2',
#     'ifcdistributionflowelement': 'Holzbau 1',
#     'ifcenergyconversiondevice': 'Holzbau 2',
#     'ifcflowstoragedevice': 'Holzbau 2',
#     'ifcflowmovingdevice': 'Holzbau 2',
#     'ifcflowtreatmentdevice': 'Holzbau 2',
#     'ifcfastener': 'Holzbau 1',
#     'ifcproxy': 'Holzbau 1',
#     'ifcbuildingelementproxy': 'Holzbau 1',
#     'ifcwindow': 'Holzbau 2',
#     'ifcdoor': 'Holzbau 2',
#     'ifcductsegment': 'Holzbau 2',
#     'ifcpipesegment': 'Holzbau 2',
#     'ifcpipefitting': 'Holzbau 2',
#     'ifccablesegment': 'Holzbau 2',
#     'ifcductfitting': 'Holzbau 2',
#     'ifcvalve': 'Holzbau 2',
#     'ifcmechanicalequipment': 'Holzbau 2',
#     'ifcelectricdistributionpoint': 'Holzbau 1',
#     'ifcflowsegment': 'Holzbau 2',
#     'ifcflowterminal': 'Holzbau 2',
#     'ifccovering': 'Holzbau 1',
#     'ifcfurniture': 'Holzbau 2',
#     'ifclightfixture': 'Holzbau 2',
#     'ifcfiresuppressionterminal': 'Holzbau 2',
#     'ifcprotectivedevice': 'Holzbau 2',
#     'ifcmechanicalfastener': 'Holzbau 1',
#     'ifcfurnishingelement': 'Holzbau 2',
#     'ifcmember': 'Holzbau 1',
#     'ifcsolardevice': 'Holzbau 2',
#     'ifcstairflight': 'Holzbau 1',
#     'ifcdistributionelement': 'Holzbau 1',
#     'ifcelectricalcircuit': 'Holzbau 1',
#     'ifclandscapeelement': 'Holzbau 1',
#     'ifcpile': 'Holzbau 1'
# }

# hek_mapping = {
#     'ifcwall': 'Heizung Kälte 1',
#     'ifcslab': 'Heizung Kälte 1',
#     'ifcramp': 'Heizung Kälte 1',
#     'ifccolumn': 'Heizung Kälte 1',
#     'ifcbeam': 'Heizung Kälte 1',
#     'ifcstair': 'Heizung Kälte 1',
#     'ifcwallstandardcase': 'Heizung Kälte 1',
#     'ifcfooting': 'Heizung Kälte 1',
#     'ifcdistributioncontrolelement': 'Heizung Kälte 1',
#     'ifcroof': 'Heizung Kälte 1',
#     'ifcrailing': 'Heizung Kälte 1',
#     'ifccurtainwall': 'Heizung Kälte 1',
#     'ifcplate': 'Heizung Kälte 1',
#     'ifcdiscreteaccessory': 'Heizung Kälte 1',
#     'ifcflowfitting': 'Heizung Kälte 2',
#     'ifcflowcontroller': 'Heizung Kälte 2',
#     'ifcdistributionflowelement': 'Heizung Kälte 1',
#     'ifcenergyconversiondevice': 'Heizung Kälte 2',
#     'ifcflowstoragedevice': 'Heizung Kälte 2',
#     'ifcflowmovingdevice': 'Heizung Kälte 2',
#     'ifcflowtreatmentdevice': 'Heizung Kälte 2',
#     'ifcfastener': 'Heizung Kälte 1',
#     'ifcproxy': 'Heizung Kälte 1',
#     'ifcbuildingelementproxy': 'Heizung Kälte 1',
#     'ifcwindow': 'Heizung Kälte 1',
#     'ifcdoor': 'Heizung Kälte 1',
#     'ifcductsegment': 'Heizung Kälte 2',
#     'ifcpipesegment': 'Heizung Kälte 2',
#     'ifcpipefitting': 'Heizung Kälte 2',
#     'ifccablesegment': 'Heizung Kälte 2',
#     'ifcductfitting': 'Heizung Kälte 2',
#     'ifcvalve': 'Heizung Kälte 2',
#     'ifctransportelement': 'Heizung Kälte 1',
#     'ifcmechanicalequipment': 'Heizung Kälte 2',
#     'ifcelectricdistributionpoint': 'Heizung Kälte 1',
#     'ifcflowsegment': 'Heizung Kälte 2',
#     'ifcflowterminal': 'Heizung Kälte 2',
#     'ifccovering': 'Heizung Kälte 1',
#     'ifcfurniture': 'Heizung Kälte 2',
#     'ifclightfixture': 'Heizung Kälte 2',
#     'ifcfiresuppressionterminal': 'Heizung Kälte 2',
#     'ifcprotectivedevice': 'Heizung Kälte 2',
#     'ifcmechanicalfastener': 'Heizung Kälte 1',
#     'ifcfurnishingelement': 'Heizung Kälte 2',
#     'ifcsystemfurnitureelement': 'Heizung Kälte 2',
#     'ifcmember': 'Heizung Kälte 1',
#     'ifcsolardevice': 'Heizung Kälte 2',
#     'ifcstairflight': 'Heizung Kälte 1',
#     'ifcdistributionelement': 'Heizung Kälte 1',
#     'ifcelectricalcircuit': 'Heizung Kälte 1',
#     'ifcelectricflowstoragedevice': 'Heizung Kälte 2',
#     'ifclandscapeelement': 'Heizung Kälte 1',
#     # Additional IFC types
#     #  as needed
# }

# spr_mapping = {
#     'ifcwall': 'Sprinkler',
#     'ifcslab': 'Sprinkler',
#     'ifcramp': 'Sprinkler',
#     'ifccolumn': 'Sprinkler',
#     'ifcbeam': 'Sprinkler',
#     'ifcstair': 'Sprinkler',
#     'ifcwallstandardcase': 'Sprinkler',
#     'ifcfooting': 'Sprinkler',
#     'ifcdistributioncontrolelement': 'Sprinkler',
#     'ifcroof': 'Sprinkler',
#     'ifcrailing': 'Sprinkler',
#     'ifccurtainwall': 'Sprinkler',
#     'ifcplate': 'Sprinkler',
#     'ifcdiscreteaccessory': 'Sprinkler',
#     'ifcflowfitting': 'Sprinkler',
#     'ifcflowcontroller': 'Sprinkler',
#     'ifcdistributionflowelement': 'Sprinkler',
#     'ifcenergyconversiondevice': 'Sprinkler',
#     'ifcflowstoragedevice': 'Sprinkler',
#     'ifcflowmovingdevice': 'Sprinkler',
#     'ifcflowtreatmentdevice': 'Sprinkler',
#     'ifcfastener': 'Sprinkler',
#     'ifcproxy': 'Sprinkler',
#     'ifcbuildingelementproxy': 'Sprinkler',
#     'ifcwindow': 'Sprinkler',
#     'ifcdoor': 'Sprinkler',
#     'ifcductsegment': 'Sprinkler',
#     'ifcpipesegment': 'Sprinkler',
#     'ifcpipefitting': 'Sprinkler',
#     'ifccablesegment': 'Sprinkler',
#     'ifcductfitting': 'Sprinkler',
#     'ifcvalve': 'Sprinkler',
#     'ifctransportelement': 'Sprinkler',
#     'ifcmechanicalequipment': 'Sprinkler',
#     'ifcelectricdistributionpoint': 'Sprinkler',
#     'ifcflowsegment': 'Sprinkler',
#     'ifcflowterminal': 'Sprinkler',
#     'ifccovering': 'Sprinkler',
#     'ifcfurniture': 'Sprinkler',
#     'ifclightfixture': 'Sprinkler',
#     'ifcfiresuppressionterminal': 'Sprinkler',
#     'ifcprotectivedevice': 'Sprinkler',
#     'ifcmechanicalfastener': 'Sprinkler',
#     'ifcfurnishingelement': 'Sprinkler',
#     'ifcsystemfurnitureelement': 'Sprinkler',
#     'ifcmember': 'Sprinkler',
#     'ifcsolardevice': 'Sprinkler',
#     'ifcstairflight': 'Sprinkler',
#     'ifcdistributionelement': 'Sprinkler',
#     'ifcelectricalcircuit': 'Sprinkler',
#     'ifcelectricflowstoragedevice': 'Sprinkler',
#     'ifclandscapeelement': 'Sprinkler',
#     # Additional IFC types as needed
# }

# fnd_mapping = {
#     'ifcwall': 'Aushub Fundamente',
#     'ifcslab': 'Aushub Fundamente',
#     'ifcramp': 'Aushub Fundamente',
#     'ifccolumn': 'Aushub Fundamente',
#     'ifcbeam': 'Aushub Fundamente',
#     'ifcstair': 'Aushub Fundamente',
#     'ifcwallstandardcase': 'Aushub Fundamente',
#     'ifcfooting': 'Aushub Fundamente',
#     'ifcdistributioncontrolelement': 'Aushub Fundamente',
#     'ifcroof': 'Aushub Fundamente',
#     'ifcrailing': 'Aushub Fundamente',
#     'ifccurtainwall': 'Aushub Fundamente',
#     'ifcplate': 'Aushub Fundamente',
#     'ifcdiscreteaccessory': 'Aushub Fundamente',
#     'ifcflowfitting': 'Aushub Fundamente',
#     'ifcflowcontroller': 'Aushub Fundamente',
#     'ifcdistributionflowelement': 'Aushub Fundamente',
#     'ifcenergyconversiondevice': 'Aushub Fundamente',
#     'ifcflowstoragedevice': 'Aushub Fundamente',
#     'ifcflowmovingdevice': 'Aushub Fundamente',
#     'ifcflowtreatmentdevice': 'Aushub Fundamente',
#     'ifcfastener': 'Aushub Fundamente',
#     'ifcproxy': 'Aushub Fundamente',
#     'ifcbuildingelementproxy': 'Aushub Fundamente',
#     'ifcwindow': 'Aushub Fundamente',
#     'ifcdoor': 'Aushub Fundamente',
#     'ifcductsegment': 'Aushub Fundamente',
#     'ifcpipesegment': 'Aushub Fundamente',
#     'ifcpipefitting': 'Aushub Fundamente',
#     'ifccablesegment': 'Aushub Fundamente',
#     'ifcductfitting': 'Aushub Fundamente',
#     'ifcvalve': 'Aushub Fundamente',
#     'ifctransportelement': 'Aushub Fundamente',
#     'ifcmechanicalequipment': 'Aushub Fundamente',
#     'ifcelectricdistributionpoint': 'Aushub Fundamente',
#     'ifcflowsegment': 'Aushub Fundamente',
#     'ifcflowterminal': 'Aushub Fundamente',
#     'ifccovering': 'Aushub Fundamente',
#     'ifcfurniture': 'Aushub Fundamente',
#     'ifclightfixture': 'Aushub Fundamente',
#     'ifcfiresuppressionterminal': 'Aushub Fundamente',
#     'ifcprotectivedevice': 'Aushub Fundamente',
#     'ifcmechanicalfastener': 'Aushub Fundamente',
#     'ifcfurnishingelement': 'Aushub Fundamente',
#     'ifcsystemfurnitureelement': 'Aushub Fundamente',
#     'ifcmember': 'Aushub Fundamente',
#     'ifcsolardevice': 'Aushub Fundamente',
#     'ifcstairflight': 'Aushub Fundamente',
#     'ifcdistributionelement': 'Aushub Fundamente',
#     'ifcelectricalcircuit': 'Aushub Fundamente',
#     'ifcelectricflowstoragedevice': 'Aushub Fundamente',
#     'ifclandscapeelement': 'Aushub Fundamente',
#     'ifcpile': 'Aushub Fundamente',
#     # Additional IFC types as needed
# }

# fassade_mapping = {
#     'ifcwall': 'Fassade',
#     'ifcslab': 'Fassade',
#     'ifcramp': 'Fassade',
#     'ifccolumn': 'Fassade',
#     'ifcbeam': 'Fassade',
#     'ifcstair': 'Fassade',
#     'ifcwallstandardcase': 'Fassade',
#     'ifcfooting': 'Fassade',
#     'ifcdistributioncontrolelement': 'Fassade',
#     'ifcroof': 'Fassade',
#     'ifcrailing': 'Fassade',
#     'ifccurtainwall': 'Fassade',
#     'ifcplate': 'Fassade',
#     'ifcdiscreteaccessory': 'Fassade',
#     'ifcflowfitting': 'Fassade',
#     'ifcflowcontroller': 'Fassade',
#     'ifcdistributionflowelement': 'Fassade',
#     'ifcenergyconversiondevice': 'Fassade',
#     'ifcflowstoragedevice': 'Fassade',
#     'ifcflowmovingdevice': 'Fassade',
#     'ifcflowtreatmentdevice': 'Fassade',
#     'ifcfastener': 'Fassade',
#     'ifcproxy': 'Fassade',
#     'ifcbuildingelementproxy': 'Fassade',
#     'ifcwindow': 'Fassade',
#     'ifcdoor': 'Fassade',
#     'ifcductsegment': 'Fassade',
#     'ifcpipesegment': 'Fassade',
#     'ifcpipefitting': 'Fassade',
#     'ifccablesegment': 'Fassade',
#     'ifcductfitting': 'Fassade',
#     'ifcvalve': 'Fassade',
#     'ifctransportelement': 'Fassade',
#     'ifcmechanicalequipment': 'Fassade',
#     'ifcelectricdistributionpoint': 'Fassade',
#     'ifcflowsegment': 'Fassade',
#     'ifcflowterminal': 'Fassade',
#     'ifccovering': 'Fassade',
#     'ifcfurniture': 'Fassade',
#     'ifclightfixture': 'Fassade',
#     'ifcfiresuppressionterminal': 'Fassade',
#     'ifcprotectivedevice': 'Fassade',
#     'ifcmechanicalfastener': 'Fassade',
#     'ifcfurnishingelement': 'Fassade',
#     'ifcsystemfurnitureelement': 'Fassade',
#     'ifcmember': 'Fassade',
#     'ifcsolardevice': 'Fassade',
#     'ifcstairflight': 'Fassade',
#     'ifcdistributionelement': 'Fassade',
#     'ifcelectricalcircuit': 'Fassade',
#     'ifcelectricflowstoragedevice': 'Fassade',
#     'ifclandscapeelement': 'Fassade',
#     'ifcpile': 'Fassade',
#     # Additional IFC types as needed
# }

# Combine mappings into a single dictionary
# mappings = {
#    'generic_ifc': generic_ifc_mapping,
#    'Elektro': Elektro_mapping,
#    'luftung': luftung_mapping,
#    'sanitar': sanitar_mapping,
#    'fassade': fassade_mapping,
#    'szh': szh_mapping,
#    'spr': spr_mapping,
#    'hek': hek_mapping,
#    'fnd': fnd_mapping
#}

mappings = {
    'ifcwall': 'Rohbau 1',   
    'ifcslab': 'Rohbau 1',
    'ifcramp': 'Rohbau 2',
    'ifccolumn': 'Rohbau 1',
    'ifcbeam': 'Rohbau 1',
    'ifcstair': 'Rohbau 2',
    'ifcwallstandardcase': 'Rohbau 1',
    'ifcfooting': 'Aushub Fundamente',
    'ifcdistributioncontrolelement': 'Haustechnik',
    'ifcrailing': 'Fassade',
    'ifccurtainwall': 'Rohbau 1',
    'ifcplate': 'Rohbau 1',
    'ifcflowfitting': 'Sanitär 1',
    'ifcflowcontroller': 'Sanitär 1',
    'ifcdistributionflowelement': 'Haustechnik',
    'ifcenergyconversiondevice': 'Elektro 1',
    'ifcflowstoragedevice': 'Heizung Kälte 2',
    'ifcflowmovingdevice': 'Lüftung 1',
    'ifcflowtreatmentdevice': 'Sanitär 1',
    'ifcfastener': 'Rohbau',
    'ifcproxy': 'Rohbau',
    'ifcbuildingelementproxy': 'Rohbau',
    'ifcwindow': 'Fassade',
    'ifcdoor': 'Türen',
    'ifcductsegment': 'Lüftung 1',
    'ifcpipesegment': 'Sanitär 1',
    'ifcpipefitting': 'Sanitär 1',
    'ifccablesegment': 'Elektro 1',
    'ifcductfitting': 'Lüftung 1',
    'ifcvalve': 'Sanitär 1',
    'ifcmechanicalequipment': 'Haustechnik',
    'ifcelectricdistributionpoint': 'Elektro 1',
    'ifcflowsegment': 'Sanitär 1',
    'ifcflowterminal': 'Elektro 1',
    'ifccovering': 'Bodenbelag',
    'ifcfurniture': 'Möbel',
    'ifclightfixture': 'Elektro 1',
    'ifcfiresuppressionterminal': 'Sprinkler',
    'ifcprotectivedevice': 'Elektro 1',
    'ifcmechanicalfastener': 'Rohbau',
    'ifcfurnishingelement': 'Möbel',
    'ifcmember': 'Rohbau',
    'ifcsolardevice': 'Elektro 1',
    'ifcstairflight': 'Rohbau',
    'ifcdistributionelement': 'Haustechnik',
    'ifcelectricalcircuit': 'Elektro 1',
    'ifcelectricflowstoragedevice': 'Elektro 1',
    'ifclandscapeelement': 'Umgebung',
    'ifcpile': 'Aushub Fundamente',
    'ifcductsilencer': 'Lüftung 1',
    'ifcairterminal': 'Lüftung 2',
    'ifcunitaryequipment': 'Haustechnik',
    'ifcdamper': 'Lüftung 2',
    'ifcrailing': 'Fassade',
    'ifcsanitaryterminal': 'Sanitär 2',
    'ifctank': 'Heizung Kälte 2',
    'ifcboiler': 'Heizung Kälte 1',
    'ifcroof': 'Rohbau 2',
}
